<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HyperLend</title>
  <style>
    body #fuse-splash-screen {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #071311;
      color: #F9FAFB;
      z-index: 999999;
      pointer-events: none;
      opacity: 1;
      visibility: visible;
      transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    body #fuse-splash-screen img {
      width: 120px;
      max-width: 120px;
    }

    #spinner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 40px;
      width: 56px;
    }

    #spinner>div {
      width: 12px;
      height: 12px;
      background-color: #CAEAE5;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
      animation: fuse-bouncedelay 1s infinite ease-in-out both;
    }

    #spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    #spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes fuse-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes fuse-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id='fuse-splash-screen'>
      <div id='spinner'>
        <div class='bounce1'></div>
        <div class='bounce2'></div>
        <div class='bounce3'></div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>